[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber:322> INFO - === Mon May 24, 2021, 11:48:25
[67] Biber.pm:415> INFO - Reading 'main.bcf'
[113] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[122] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'library.bib'
[123] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[132] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[184] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[193] bbl.pm:755> INFO - Output to main.bbl
