\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Szendro2013}
\abx@aux@segm{0}{0}{Szendro2013}
\abx@aux@cite{Szendro2013}
\abx@aux@segm{0}{0}{Szendro2013}
\abx@aux@cite{Kauffman1993}
\abx@aux@segm{0}{0}{Kauffman1993}
\abx@aux@cite{Neidhart2014}
\abx@aux@segm{0}{0}{Neidhart2014}
\abx@aux@cite{Neidhart2013}
\abx@aux@segm{0}{0}{Neidhart2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of the metrics.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation on Synthetic Landscapes.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accounting for sequence length.}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for fitness scale}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accounting for non-linearity}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Accounting for incomplete datasets/sampling}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation on Real Datasets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\abx@aux@cite{Kauffman1993}
\abx@aux@segm{0}{0}{Kauffman1993}
\abx@aux@cite{Kauffman1987}
\abx@aux@segm{0}{0}{Kauffman1987}
\abx@aux@cite{Rosenberg2005}
\abx@aux@segm{0}{0}{Rosenberg2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Ruggedness itself}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of fitness landscapes}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(A)} $N_{max}$ at increasing sequence lengths $N$ and different $K$ values (legend); $K$ values are defined in terms of subtraction from $N$ to give roughly similar ruggedness $N/K$ values; $K = N-1$ gives the maximally-ruggedn HoC case. \textbf  {(B)} Normalised $N_{max}$ values with ruggedness correction. See Methods for detailed normalised procedure. Differences within $K$ values are insignificant; between $K$ values, differences are significant. We note that there is a non-linear relationship between increasing $K$ and normalised $N_{max}$, the exact nature of of which is outside the scope of this work and needs to be checked. \textbf  {(C)} This will be un-normalised changes in Nmax as alphabet increases. }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subgraph Problem}{4}{subsection.5.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Szendro2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kauffman1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neidhart2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neidhart2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kauffman1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenberg2005}{none/global//global/global}
